CLOUDINARY_CLOUD_NAME='"dborpgt3k"'
CLOUDINARY_API_KEY='"438439474219669"'
CLOUDINARY_API_SECRET='"NkNIo8N0N0txWjjBfFfzcJPfemo"'
CLOUDINARY_URL='"cloudinary://438439474219669:NkNIo8N0N0txWjjBfFfzcJPfemo@dborpgt3k"'
SENDBIRD_APP_ID='"AE74959C-E09A-4AE6-B435-64A5CFB087C6"'
SENDBIRD_API_TOKEN='"4efb091eaf6d4e8697b2a92b"'
PROFILE_URL='"https://sendbird.com/main/img/profiles/profile_05_512px.png"'
SENDBIRD_API_URL='"https://api.sendbird.com/v3"'
